##################################################
server.port=9003
##################################################
spring.data.cassandra.contact-points=${CASS_HOST}
spring.data.cassandra.keyspace-name=spring_boot_cassandra